# Environment config for CMDB

# Environment to spin up
ENV_NAME=TEST_1

# The public DNS hostname for the docker host
EXT_HOSTNAME=localhost

# The port mapping for the Angular app
UI_EXT_PORT=3001

# The port mapping for the RESTful API
SVC_EXT_PORT=8081
